REACT_APP_AGGREGATOR_API=https://meta-aggregator.dev.zuluengineering.io
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.zuluswap.com
REACT_APP_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.zuluengineering.io/4

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_WORKER=false

REACT_APP_TRUESIGHT_API=https://truesight.zuluswap.com
REACT_APP_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
REACT_APP_REWARD_SERVICE_API=https://rewards.zuluswap.com/api/v1

REACT_APP_PRICE_CHART_API=https://price-chart.zuluswap.com/api
REACT_APP_PRICE_API=https://price.zuluswap.com

REACT_APP_NOTIFICATION_API=https://notification.dev.zuluengineering.io/api

REACT_APP_CAMPAIGN_BASE_URL=https://campaigns.zuluswap.com
REACT_APP_TYPE_AND_SWAP_URL=https://type-swap.zuluswap.com/api

REACT_APP_TRANSAK_URL=https://global.transak.com
REACT_APP_TRANSAK_API_KEY=48949c0b-2d20-4e3a-a311-51ca91ae8c0d

REACT_APP_KS_SETTING_API=https://ks-setting.dev.zuluengineering.io/api

REACT_APP_GTM_ID=GTM-TRQCJ8F

REACT_APP_GOOGLE_RECAPTCHA_KEY=6LfgKRMiAAAAAPDTmXAM9LZLYAlE1zACfCJXup96
REACT_APP_POOL_FARM_BASE_URL=https://pool-farm.zuluswap.com

REACT_APP_LIMIT_ORDER_API_WRITE=https://limit-order.zuluswap.com/write/api
REACT_APP_LIMIT_ORDER_API_READ=https://limit-order.zuluswap.com/read-ks/api

# Zulu DAO Apis
REACT_APP_ZULU_DAO_STATS_API=https://zuluswap-dao-stats.zuluengineering.io
REACT_APP_NOTIFICATION_IGNORE_TEMPLATE_IDS=2,29
